SOURCE: doc/pvs_service.pdf
PAGE: 7
METHOD: ocr
CONFIDENCE: medium

CONTENT:
4

|

1

ev

REVISIONS:

we BUS

+5

Lrev |}

OESCAIPTION

Joa

APF

mn en ee es en ee ee es

cays

+

+SVD

+SVvD

+SVD

13

Ea wa i

Ane

A%

A497

R403,

at

13)

Veg, 12

Ne

av

OKKS

AF

BY

at

£488

YOLEZ asB

LE?

2a

20

bt

a

SUMSB en

ce9

Ye y be

Pt

Veo

vee

(as

Ay, yady a2

AD

Yo

R435

Le

wot 3 A+B

Al

ite]

al

14-2—

Lips (027303

3a3 U4A2

LAIK

RFB

v, {2 alana

pi

A2

0447

a

Ge

D2.

A 0448 *!

o2y™

b4

a4

4 6Ol2

7 “Rv ~

1%

D2

ele P—4

03

HC244

o3

iZ.

as’

0438

7

VOILE A A+B

hes 3

Ds

AS

13 a3

i)

Y3

oxy F=

Sin,

ie

iN 3365 opps

iN

Ve

39.

Aa

4

ia 4

Ba 6

YA

aaa

bot

Ao

VOLE 5 A+B

Rei 4),

As

15

es

Os!

b7

a7}? —

17

ra

Addo

3

u44!

65

AS

AS

os

ks j3 IAS

Ye

Sas

“i

49k

750]

SB CEM

ae

AG

cel

Yo

a

ip

9516

VOICE @ A+B

b7

IZ

aoje

at

am

‘7

amg GO

2404

~ 7

ee)

a>

"ids

Vat

72

Ua7

Ue)

BIO

vR-

34

PAST

V4 !

rice

Bi

23]

SVD.

—feo em

it

20K

RST

VOILE 7 A+B

22la9

io

12

Bit

R426

‘FE LWA

Psioaohe”

ts8

Ra20

GND

VOLE DAB

az

Alo

io

re

vey

1%

PAz4

ul

4 zk

WR CS Cev.

CLR

Nec

47 Fa

fon

Ve 3

17

NES

U44%

17] CLR

lo

C47

Voce | Ate

Fh?

2400

fe ye 2.

444

3

'

CAN) BASF

01

$5EVACATI

V7 14

AA

ea

custom

hOI74

os

Ros

Vv

"

ra

wads ar

1%

We

3] Wot?

| We 5

al

LEV AZ

dee,

SY

ZOpF

va

2@ Al)

3S HCZIZ 25

“f

a2}Z

aa

le.

Ley AD

14

xt 426

2D pF

4 ins

az} iO

14

13 x2 Wr40d1

27 a4 Si

sh

{2

ir4

tev aa [E>

a4 Deo

ves

De

1en ASLE*

it} 5

RI

ul

ant

Lev Ab{E>

24

TNHp we

i

co

, R045

Ves,

tev ATEN

45

Ay

RS

34

.

HLO4

~LEV ABIED

4o

ci

33

WAVE_A

can

ce)

yo

“or nokta

papa

-| ft

j CATO

002 10 7

=

4

L

Tr

sae 2.)

ul

1019

SV.

+5

VL

{E> smuz

Ame

— av

aay

LADO

Ud2 bi tidy

{E> +dv BEF

he Sans St GOS SED SU Ss

Razoo

+5.0V

*SVb

Ss

+SVB

hee

Pp. 6492

<4

43h

CART

CABS

zo

RPA!

+

1>

co

ELA Vow

t2

Ve

455

{OK x8

at

e427

HCOA

24

V_ tp,

al

a) Ase Gun 3

R406

Vp

Ie

be.

re)

for}

{04

D2

at

4K te “2

PAO

ool

10'p0

AO!

AO

Ao

Ye

as

Udi2

3 V408

tOK

25%,

le

or

ul

Al

ral

at

bl

AN

Is ort

“p3

0273 FS

‘fp Ul

VWA—Alere

vi

ira

4

vais *!

pq COZ

62

Aa}

bile P-4

3

b3.

HC244

Ya

'7.

Wo

iss

oo)

ni

it

oskk

13,

AZ

18}

19

16

Bins

it

Ne

2 oe ny fit—_J

14

aa

4

bd

Sina

14

ae

Le

oaR

as

rt}

D5

8307

atr—

ou

TH 2

“yy

oP

Aare

os

AS)

AS

os

AS

%

at

A403

70 |U409

DE

ie.

AG

oe

ry

a6

Loe ai

ao

Yor

ton

cEmM

i7

7

QT

oF

aT

1%

6

otk

OF

oT

LTE Ay

+SVb

ie)

VR-

5510

bef, $—S)oa

Br

O&2 CEI

Nss

a

uu

PAL 34

RST

os

bd

22)

AP

4ND p45

A4G7

Ado4

END

OF

19:

ai

Sic iSB

OK

LA

oto

ee

Le]

CO

i%

oul

un

UAIS

WR_CS CE V5s]

13] CAR

Vee

ctR Vee

N74

IOh \fo

Ne

2

O

20

18 Yeo j12.

402,

iz

oO

aot

i@

caee

Ve

CAO

ot

io

CUSTOM

WA 2%

4) U4il

ICA%D

ot

Ray

ly

DI3

13

HCI74

oe

; ees

O14,

24 DIe

¥

at V¥3

=a

ey

to

=

bey |

ae

i3

Mee

2OpF

ais

E205

fos 4h

Qs

ne ©

LEV BZ1E>

ig

B MHZ

yA

cK

| A2—_fin2

a2

tev 83>

is

ail to 19

Pacz.

az

10

os

1D

Lev ade

KZ

ea

eo

3d

Fat

oopt—t.

C4051

a4 /-—FtR0

——1oe

Ley oe >

AS

add

vss

OF

Lev ecE>

x4

3051 N. FIRST ST.

run 22.

n

ar -

Leve7 E>

xS

ac

co}

—e

oe

Ca crcunsinc

SAN JOSE,.CA. 95134

af

A PS]

26:

Wo UAle

LEV 2 31E

Vee (Z

THLE

ct

HO4

=

ce,

23

WAVE B

Lv 6 ania alee

“tee

c409

SCHEMATIC , PCB, ANAL

ADDRESS BUS

z

0072 x8

Wy

10/9

Ty

=

=

2400, WAVES A+B

SIZE

ORAWING NO.

Sp2400-4

Ze cep rare | RESET i>

|

scate:.— |

| sHeer Z o¢

Seen rm caters Remap ames

Y-
