SOURCE: doc/pvs_service.pdf
PAGE: 11
METHOD: ocr
CONFIDENCE: medium

CONTENT:
1

coil

RUS

cml

4}

1.0 301K

100 PF

ool

We

1%

5%

P90l

guTruT EN

INDI4

HV

INB4A

C930

RII

RW6~

47

36K

C926

30.14

PiMaccy

CYS

C995,

See

932

aiay

Poot

3K

Ram

100 oF

22

Lo

cA

RIB0

Zwats

ra

a |

K

e904

al

cy

aad Xe)

Reo

'

RO

Ra

ry

iP Seanez Il

past

10 | C972.

AK

Al.#)

VW

ton

100 PF

{el

OK

C927 gay

7

R420

*T

LEFT /Pt

20K

lav

ton

cans 1 yt

LEFT VOICES

4

t

1F

AKA

WA

&

BO.

RZ

Vy

jet

P90l

cs bce 1%

Su

tb cds

C962

U09

+iZy

cw

4103,

Ley

| &v pp

FL IOD oF

‘a90PF

390rF

Yur

3360

104

ryt

ar ge

(Sv pp

c928

RUZ

:

o%

fa 29S

20K

921

V4

{max)

4!

Zo

cl

al2N

RANG,

|_i2 A

= RIM

Al cae

a

[yl

RU

RAF

7KHZ FILTER

2IKS

T: 0056

10K

10%

23.21

¥U904

1%

ney ROOK

100 PF

4 R109, iy Rai

nan

| %U903

RUB

5%

-tev

re

iy

C964

= caer Sasioave

(00 oF

|

| — —

AA

“lav

bly

J Roa

iM

We

ev PoP

1900 er

RS

aly

220PF

[s)y4

33

"5%

R983

+)

——

RIGHT/M

£9249

f

cao

3900

ee

$33.2K

ARR

Le =*

R85

1% goed

RIGHT AUMO

¥U920

ca94

itt

Rae

qT!

0.1K

Vy

RIBS

%

1%

RUT

Z

AAA

sore

LEFT

2 ROT

1%

£965

wo

Cc

CLOCKS

S624

RIG

1000 PF

‘Cer

TRIM

RIS

iM

i”

+8Y ert

1oK

ete

+8V srt

Whe

+SV

*{

hy

aang

+Oy LEAT

ROS

C988

RISS

cut

6989

|

10oK

R939

R957

-l

59.

1

+h

90%

R929

$44.2K

Vop

C963

rib

6904

~12Y

OK

Ra4S

C932,

RI34

Ning

1o

RIG

|

RA93

wad |

s— c986

20K

Udit

can

ATK

RVBE

R01

cast

20%

OvPP

a

1%

eT

“av

3209

4.76

V2

10K

RIIZ

Nad

L ne

20K IS

+BV Leet

uns

bk «RaT9

+t2V

2942

+8y'tT

13K

OUT!

| oe

~ Ne

oot

a

C943

RZ:

4.74

case

20K 3

R936

S10%

+l

+ JE9S9 2 RI49

1woK

RISO

iol

icoK } 2

af

om

OL

eh

PL

7555

4 8

Te

~N

1K |

LEFT CHORUS ON

Sea Toor

C967 j pugie

PIC =

%

u9l2

ouTZ

7 KHZ FILTER

(3,

bowers] cai

Out;

i

Beez

RONG

4007

ND

4013

Ra59

NES7|

enc

LEFT CHORUS CV

C534

qT

coe ft

OY

ta

Zier

OK

— —

72 L905

a

220

400 KHz ~ 40 KHz

Vss

b=

+1 =

{5%

Lert

255

~ 25.5

2

te

[@rf

974

lav

uss

RIB

- ['

(A07 |. c47

22m

ING

RIGS

Tt

in

R98 6776

&

A

2

2

A

A—

tev

—

LEFT CHORUS

SPARES:

LAST USED

NOT USED

+iv

SV

rBViEerr

C597

172 UAB

UNO

p3908

P90)

> apis nt

i]

iT 7B1.089)

C940

3902

todt

+8y,

1O 941

P901

Sposa

FRONT VIEW

Q

b

RAZ)

WIS, o.0e

D

ati

24-77, 107

a

lars

BLOB

6939

E

SEQUENTIAL

3051 N. FIRST ST.

921

GROUNDS mC

SAN JOSE,CA. 9513

v2 U9OT

vay

v908 =

Tr 1.0

TITLE

SCHEMATIC

»PCB, MAIN

a¥3—s ne

4.) LL PEAK -PEAK VOLTAGES ARE READ

WITH ISV P-P SIGNAL INPUT

wr

ANALOG ,2400 , LEFT CHORUS

”4013

apes

3) CAPACITANCE IN MICROFARADS.

cree

DAL RESISTORS Mw, 5%

5 DRAWING NO.

Sb2400-9

1) RESISTANCE IN OHMS

partcart

SCALE:

NWOTES, UNLESS OTHERWISE SPECTFIED

a | CATE,

i

|E=azz

e-oreer from Cautonnes Repragrce

*

2

«!

=e

q-

es
