SOURCE: doc/pvs_service.pdf
PAGE: 2
METHOD: ocr
CONFIDENCE: medium

CONTENT:
1

REVISIONS

we ee pee

[rev J

DESCRIPTION

RrEos:

sve!

] DATE Jarrnove

MAIN CARTRIDGE 8D

i

4

Zz

2

2ZA00-6

+9Nb

10

RPEOS

tSVp

(F)

(a)

tSVo

Te2o2 [o

°

o.

°

o]

PREFIX FOR NO.'s IS RP.

RPG

TRZOL

P20l

S202

P602

}

24x29 44

FONT

WHEEL.

FA af

27 |O }-S22_ —_, 52

SRR l

J60l

28/0 obi

31

U

|

20 tbe

10 0 f2

ra202 S208 a ony

ors

aE ae SPLIT + tere

29 |O-GO2__ isan

2

f

yoo.

cb

20 | O Rb 4

I

60%

a 01

en

cb4

CHANRE!

RATE

3

Oo] re- ad

33]

plein

“/

a

4 id ie a4 DAV AMY

Chet sieieeet Wetted

32/0 cbs5 S

(4

cb3

1

ot

33]O = 37

35

1608

Cod

Sear

PATE’

C7

orion 7]

we

DEPTH

34] O 1:

cbe

fax

10

fo5

aE:

uit LINK RES

26} 0+ —@__ 5

ob?

7

of

fot yore

25 | O -————_b.

37

pd

Che

S226

S208

24) 0 }————

2)

38

£N7

nD

cbil

4

Loop wal RIGHT

idle SEL sf | stone ina

SEIN Gad

[aos

f°"

16

of

2210 |- G2 _is20

30

cas

sau

rod

5210

Gomes

| comet

21} 0 =>

4

ON/OFF)

PEPEA

7,

LEFT

ARVIEW

1

FREQ

20/0 }- S24 1524

29

Cho

f

iA

I

28

4608.

pio

iS

o}4

al

<

Va

a

i

9 {Oe 45

eer

% j|O- AL _4520

27

epit

CART

S222

S2i4

VALUE

PRiaRAN,

1 NAME

(

16)Ob—F— 419

ad

SHAPE

| WAVE,

13 }O ->————_p17

26

Chie

fours

aid

are

,

2S

joe"

4X32

chs

---T---

uy

Ors

(603

u “ae

S225

' eper

|

9 {Or

24

1 ese

Cal4

RATE

GUDE

| wave

| ENTER

7FIORS HS II

“nr aia

/

—_-o ee

ae

lenray |

F|O- =H

23

SAAR at

gtSVD

T 28

Ole

olé

Si

---f---;

20

ee

3I

CAI

$223

1

!

osc. |

3/O0r——

UNISON:

SELECT |

416 [22 Sa

19

29

CAZ

aaa a

Howe ara

or =H 10

10

7

few

7

ow

2}oP AL _isig

+<25

CA3

IS

60%

cag

OR

CAB

tai

1B

ot

7

AS

10

APT OF

4

aa

2610

CAAT WE

it

13

CAS

fey !

——

CAT

14|0 CAAT CE sie

pi $+5V0

<9

+OVD

26|0 | 82 ty

al

is

CAB

p ANP __451,2,3,4,5

602.

'7

7

cA

2

o tap

GND 5

10

602

CAIO

13

[2

Oo }SS2__1522

<1

st

1602.

CAN

ee,

4

sie Ke3

© S43 ____08804i gt cpopus Lert

2

zael<is

CAIA

SG 4

08205, /

602

3

CAI

CHORUS RIGHT

ps2o1. /7

14

UGO}

I

199 CARY CE

1B

°

CART

Rez 0s203,

bd

|

oO

LATOR

40

2

CART WE

fo} a = ABP ON/OFF

4

PROT

3741

12)3,4,5

l

+f cer

<i +5vd

(3)

(

21 T 257

I

1X33 GND

22

|

|

L<35 GND

Pedi

SEQUENTIAL

3051 N. FIRST ST.

CRCUITS INC

SAN JOSE,CA. 95134

mE SCHEMATIC. PUB

arom 3

RIGHT FRONT PANEL ANP

ED)

SB CAPACITANCE IN MICROFARADS

OWN la Mer

MAIN CARTRIDGE. 2400

Z ALL RESESTWRS /4N 5%

fered

L PESISTANCE IN ORNS

los

SIZE DRAWING NO.

2400-2 4 6

A

NOTES, UNLESS, OTHERWISE SPECIFIED

iss

(e-artoe tom Cautotres Raprograervce

SCALE: NA, j

| sHeet | oF {

2

TY-4
