SOURCE: doc/pvs_service.pdf
PAGE: 8
METHOD: ocr
CONFIDENCE: medium

CONTENT:
4

|

1

Hav

Ss.

pears BUS

ee ee ee a SS a eS

+5ypn CAA

CA44o

T

DESCRIPTION:

pm mn

+SVo

[sev

Jose]

C44

c449

+5VD

BOM 447,

CA50

aR Y

12

ve

Pa. (ome

s(G)

ae

24

20

re

[sy]

C433

0440

Js

yore 2 ¢+D

Nee

Vee

a

1S Gun’.

te

54, we

Re —+b.

Keo _

Yo

2 U2) ae

Ai

tie]

Bi

ai

Zins H27303)6

al

=

PA

Woe 3 6+D

At 423 ol "

fet-4

2.

Ka

D4

aak

U4

¥, CARL WN ah

D2

Az

A2,

U424

Wine

4 6012

YuAllo

7 “ty ~

VOILE 4 C+D

k BS 23

ps

a3)

cep hs

b3

Aa HCe443 5 os)

as

2365,

a

\,

71h nae 16

aa

Aa

De

Na

aa

Binc.

v2

10 \&

He

Kt 4,

Ss

Be 3

VS

irhy

13

ya [4 2 =—

cory

S45

at

ay,

* ae

‘UAT

5

AS

BAIS Ay

hia 2 A

wees rd

AG

AG

Ne

Be

AG

D> ye f#-96¢- a

—itts

aie

=

VOICE & C+D

D7

Laz

ind

Qt

Re

OT.

i AT

Y7

Mie

750) S510

1 eA i

i!

a

18

ove SN

at} co

VR-

o4

DB

si

i Sup

il

Saaz =

RST

VOILE 7 C+0

b?

D>

2Alay

10

it}

Ade

=

wee A ol

DIO

19)

AIO

irs

ise

A405

=

aNd

Si

7)

BAl4

yore & C+D

a

WA TS CE vss

ar ‘wc

Be

CLR

17 fI4

=

Ve CALWWN i

| ES 74

2400

et

20 12

ivi

Je

ca44

C44

iv

vote 1 C+D

custom

420

T-)

a [2

Ol

Bae

+SGVA CAI

AN

Nes,

v7 431 aa lt

HCI74

Aaz|

U4 ath

why

i

[Sit

9

bis

Os

j9&_—_4lo,

al

08 HC273 @3

LEY CZ

0

“fv

jOZ

a2

~ &

Levl>

rey

Pao.

WANE ©

&

hei ydo7 *

21 <a

194 tiles

ae

LeNc4 [E>

{52 HeAOSI |,

2098

Bio.

evlt

fei ya

AS.

Rt

Ves

oT

a7

iN CS [>

t

inn}e

fi

Len Cole

x4

=

AL

co}

3 4045

tev C7 [E>

5

x5

‘

RS

cr

34

HLO4

if

2

Xo

3S

WAVE C

Lev co [E>

c2]

4°

ev ci [E>

xh

oe

“wv

oo xO T TT TT TT Teo

pore

2OpF |

+E

Pl | evi

cae

— H@Vv

AIS

+5v Ger [E>

sh Se a GS A ee

SVD

5M!

c4el

4B

+SVB

wear

3

tA New

12

20.

— 10KxKS

ao

Ne

ory

24

Ky

Fe

at

§ 3|°°

DL

Sl

Vee

8)

Nee

9

GO

be ai

as

0427 po

1 4S6 Gun!

Ve

vo|R

2100

se

Ye

os

51°" y43a%*

R4e7 24%

Bi

u

Al

Si

3 U630

ZO kK

Whe

15

le

dat UASI0 a

437 ¥

sey *

ale? e273 29)

4 Ki2

4¥2U438

RES

vi

D2

13)

A2

5]

<Gllo P- 4°.

Boe

2

NCe44

vs

V7

Mio

14,

ok

AZ

34-5

18,

13

BS

tet

pen

wh

Nai

oa.

14

A4|

4

4

sh

b4

Shaq

YA

gag 32

Qe

oS

is

IS,

os

ate

WE

| caoe.

RAD

2

la

AS}

37.

2

AS

bs)

Uy

QE

25_Blas

D6

G

@é

il

Raze

750 | U44

Yg

DG

16.

06

ne >

Ye

Nes

4IIK

otk

Zing

eof

Ua?

oF

=

ine

ir

OF

LE AT

y72

QT

t%

cEemM

V4

18

23

al

VR-;

5510

osfM4

1g,

8

O&2 El

Vss

‘| +SVD

u

R424

W34

RST

10

ly

oF

DF

O19

IND p+SVD

ox

ENt

Ys

oI,

12 1s8

i%

Raz 1K

ok

Zi

ut

425

mcd cS_CE Vs)

ie

fm Viet

Ne .un

wrt

P42

cuR Wee

tig Vee

Mo

re A

\O¥, Vf

W

oe

Di2

custom

yet rs ye

433

co

cola

83

AD) Rass

Whe

+5

DIS)

DIS

Di

ai

aI

v4 Bl aap

ol4,

BA lore

WAVE

oT

i

HO174

A

to,

LTABC

i”

ms

as 4

© W432

-ay

13

RZ TH Ho

B2to15

at

dip

° W213

Lev 02 E>

xo Vet

AMHZ,

ZO CLK

| A3_Bina

as

a2)

Lev 03>

[4

Pe.02.

ii

a3

io

41 0

iS

424

nee Tee

ta

iz

Lev og E—

14

uC40%1

@

nal —Zlo

Li

— oe

Qo,

tev os >

AS

aad

ss

[D7

aT

LEV be lE>

xa

m2.

ut

Vas

SEQUENTIAL

3051 N. FIRST ST.

AG)

co#2——__

eS

Vs.

evo fe>

le]

GRCUID mC

SAN JOSE.CA. 95134

at bP —Sr3

ci

Yo U465

Lev palE>

Ke

RESET

wO4

Lev pr >

xT

Vee

TITLE

Nss

c2

9

WAVE D

I

pe aoe). AAG ae C47 £458

A®

[4

SCHEMATIC , PCB, ANALOC

ADDRESS BuS

00272 «8

tt

1OTF Ley

2400, WAVES C+D

!

SIZE

DRAWING NO.

= GIP RESET

D

Sd2400-4

| %

SCALE

1

| sHeet 3.0r 4

Re-crcae trom Cantor Reoregrapnct

FAL
