SOURCE: doc/pvs_service.pdf
PAGE: 9
METHOD: ocr
CONFIDENCE: medium

CONTENT:
4

¥

1

LEFT RES

SIONS:

+12N

tay

CABS

cAld4>

REV.

DESCRIPTION

DATE APP

1

cA (%

as

iE}

C4124

we

—

=

CAIN

lA

VOILE 1 ATE

t

+

VOILE 2 ASB

ee.

VOILE 2 A+B

VOILE 4 AB

&

MCF IN VCF OUTE-——|

‘CFIN CF:

VCE IN

5 ceour!—+

a Scr ort} ty

22

22

22

VOKE 4 C+

(H)

VOIcE | C4+b

R462

VOICE, 2 C+D

A466

WICE 3 CAD

13

A414

13 nape.

VCAW

3.

CA WN

(3

NCA WW

VCAIN

uu

\.

lon

cA

sss

VCAOUT

A440;

VCAOUT]

S).e2k

our pit

S lek

Nea our

100. PF

Sie.

PAN IH

ere

PAN 1]

{

eo

oe

i}.

I

RAD

U457

L'?

U458

U455

R463

U456

Bars

BAS! oe

cAng

3379

3379

3379

ZAR

\%

243

Ve

(%

PAN 2

PANS 70K

RASZ

=

BOK

PAN |

ane

on

NOY

ey

=

PAN 4 70K,

ipa cv

f4itie

a7.

CHA

7

Also;

4

7,

"dg

x4

Jaze

L i]

CHB

1!

cae fs—__

an '

cH.

L +

cHe|

AWUO 932

0404

pace

&

Cano 2222

4E

cap

$1 io

o4e7

CAPA

St.

P40

Reed

RES CV

cap,

R476

RES CV

m4

4!

90

je ‘Ueges cy

om AF LU Leesev

WI 2905

cae

IN 390

cA

Alea

033

CALDS

282

-—___—____—_——+} 5 «

oh

3

J

Bit

Raa7

cP os 454

wre %

CAP

tT

cap ef

VCA 1

ZAK

A

VER

MAB

ae

CHS

VEA 4

SICA CV

BIA tv

OF

Bea ev

calle

(Sie

Vea LY

a O38

“Ais

CaP C

412%.

A125,

crc} peed

cAPC]

CAP

tT!

Tl

CHLT

Ti

a 37

4107

ver 2 R4e5

CANT

ver B FAT

PTOPF

ver 4

RATT

410PF

vcr i

A459

CAP OF

rT

FReacy

zy <4 70PF|

EQCV

CAP

yok

Rea CY

it

Wee,

Ey,

Vee

vec

GND.

Te

PAA] catia

fe)

ab

1%

Ade}

Al2A

fay

ao

1%

MATL! cara

1%

78} cajaa |?

to

+a

Lincgl

CANZ

Alize

Ae

Alda

I

abt

A | NP

FATS

tay

we

75e

1A] Ne

1%

4 [te

Tee

%

%

\%

- AV

“By

“bv

“BV

~ev

“BV

-6yv

“Bl

CAIGD

\oorr

mn

RIGHT RES

RAIS

BOK

+

+12V

+12V

eV

+iZy

CAie>

CATS

CABS

CAIDSD

ll

B}

AlQe

Fa.

FL

cae

C4162

1S

cai73

NES

VOICE = A+B

VOILE & A+B

NCE TT At

VOICE & A+B

2464 |oea

RIGHT VOICES

fice iN 4 ver arp! 4}

Bice IN vcr Ov“

RF IN = VCF

FW \CFOuT}——|

22

a

22

VOILE G CAD

RA

YOKE 7 04D

RR

WILE & Ct

VOILE 5

Bic]

U3

A4(od

I

Raul

tm

PANT

4a cAi50

VCA IN

VCA IN

VCA IN

OK

NCA IN

1oK

wy

OK

ut

SAes|

th

W

PL

WCAOUT

Sree}

WA OUT]

B24)

NCA O

Sige

SA

VCAQUT,

Siete;

PAN IN)

2]

Sistr|

$90

PAN IN:

Vo

pan wie —

PAN IW

"0

U46l

ii

462

i"

2493

~lZy

A4I00

=

AAOo

3379

Rane

463

aD

3379

243

3379

24D

24

'%

3379

'%

PAN

- PABe

Yo

N%

PAN 7 20K

PAN® 20K

ala

PAN CY

=

=

PANG Zou

PAN

AN

ay

ion,

AN CV

| ran cy

ied

CHA

7

Jess)

CHA

ind

~ [ear]

CHA

v7

As

jars

A

caHe

cHe

[Ue 4

L i

cHS

CHUNSZ 20%

Tt:

oe al oss

TT!

6498,

7

Paio

CAP.

ii

Dan

Lg

capale

DAZ BAND

CAP A!

10

P4093 A4ol

SCY

CAPA

maa

BAio7

ZIRES, CN

WHA

BANS

390

RES CY

can

Hees ey

cstiget

~t2N

BV

INSTA

390

alg),

CAleL

GF

1 ee

care

4 re

CAP

2%.

4484

Cre

RABT

capap pe 2

RAO

JOA

24K

CAL

NEA G

N’

NCA 7

ZAK

AIVEA CY

cait9

VLA EV

ctB9

oF

Byer ey

CANT

“4 ‘ge

2%

AIT? |

aye

iT

Fos

A157)

CAP C la yo

CaP C

cAP

CAPE

rT!

card

TT

ind

Ti

cAied

T!

AIT

e119

ver =

RADo

410 PE

VEGF &@ PAio2

IQR

VO T 4108

IO PF |

vers Aad

4h

4 7JoPF|

FREQCV CAP

ye

acy

cap oF

yor

REGCV CAT

ca

FRE CV

cap

Net GND

20K

Vee.

Vee

i

'%

AST

ise

a

m%

FAI] cai 19

10

I%

Pai

CANT

10

6

Fat

NS] caige [9

SEQUENTIAL

3051 N. FIRST ST.

22 | Ais

CAA

+

FAI,

th

22

CANA

CAie4

CRCUTS IC

SAN JOSE,CA. 95134

TSK:

Ww

NP

PAN

WK

75t

we

a

vil Pais)

BI

Fa

ToL

Ve

Te

[%e

1% } '%eo

Tl

1%

SCHEMATIC, PCB, ANALC

~AY

By

“a

“ey

-

BY

-ay

“ORV

2400 MAIN FILTERS

SIZE pers ‘NO.

Sh2400-4

[

seae:~ |

| sie 4 oF:

e-onter rom Canteeras Raprepeaprace

4-|

ae

=

oe
